'\" t
.\"     Title: VFPLOT-POVRAY
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date:  2 December 2024
.\"    Manual: File formats and conventions
.\"    Source: vfplot 2.0.2
.\"  Language: English
.\"
.TH "VFPLOT\-POVRAY" "5" "2 December 2024" "vfplot 2\&.0\&.2" "File formats and conventions"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vfplot-povray \- vfplot povray output
.SH "DESCRIPTION"
.PP
The
\m[blue]\fBvfplot(1)\fR\m[]
program with the
\fB\-\-output\-format povray\fR
option writes its output in the
\fBpovray\fR(1)
format\&. This note describes the use of these files\&.
.SH "OVERVIEW"
.PP
The POV\-Ray output of
\fBvfplot\fR(1)
consists of a number of arrow objects aligned in the xy\-plane of POV\-Ray\*(Aqs xyz coordinate system\&. The
\fBvfplot\fR
output does not contain any camera or light objects, these must be added by the user\&. The easiest way to do this is by writing a small file which sets the camera and lighting for the scene, and then includes the
\fBvfplot\fR
output\&.
.PP
The
\fBvfplot\fR
arrow object all have a z\-value of zero and have the lower\-left corner of their extent at the POV\-Ray origin\&. So the scene will be bounded by
[0, X]
and
[0, Y], and a camera position of
<X/2, Y/2, \-d>
will view the scene with the x\- and y\-axes in their usual positions (at a distance d)\&.
.SH "PARAMETERS"
.PP
Several of the parameters determining the appearance of the scene objects can be adjusted by declaring them prior to the inclusion of the scene file:
.PP
\fIvfplot_arrow_texture\fR
.RS 4
The texture used for the arrows\&.
.RE
.PP
\fIvfplot_ellipse_texture\fR
.RS 4
The texture used for the bounding ellipses\&.
.RE
.PP
\fIvfplot_domain_texture\fR
.RS 4
The texture used for the domain\&.
.RE
.PP
\fIvfplot_domain_depth\fR
.RS 4
The domain is union of rectangular prisms, this parameter gives the depth (the z\-extent) of the prism\&.
.RE
.PP
\fIvfplot_network_texture\fR
.RS 4
The texture used for the neighbours network\&.
.RE
.PP
\fIvfplot_network_node\fR
.RS 4
The network is a set of cylindrical rods with spherical nodes\&. This parameter is the ratio of the radius of the sphere the radius of the cylinder\&.
.RE
.PP
\fIvfplot_edge_radius\fR
.RS 4
Several scene items can have rounded corners\&. This parameter controls the radius of the rounding relative to the size of the object being rounded\&. Values between 0\&.1 and 0\&.4 give good results\&.
.RE
.PP
The adventurous might like to rewrite the macros which describe the scene objects:
.PP
\fIvfplot_clr\fR
.RS 4
A (left or right) curved arrow\&.
.RE
.PP
\fIvfplot_s\fR
.RS 4
A straight arrow\&.
.RE
.PP
\fIvfplot_e\fR
.RS 4
An ellipsiod\&.
.RE
.PP
\fIvfplot_d\fR
.RS 4
A section of the domain\&.
.RE
.PP
\fIvfplot_n\fR
.RS 4
A network edge and its nodes\&.
.RE
.SH "EXAMPLE"
.PP
The following file includes the vfplot output file
vfplot\&.inc
and provide a camera and light to illuminate the scene\&. It also redefines the edge radius and arrow texture to produce a rounded, transparent and slightly shiny blue arrow
.sp
.if n \{\
.RS 4
.\}
.nf
#version 3\&.5;

#include "colors\&.inc"

#declare CD = 130;
#declare MX = 144;
#declare MY = 86;

camera {
  location <MX, MY, \-CD>
  look_at <MX, MY, 0>
}

light_source {
  <0, 0, \-CD>
  color rgb 0\&.4
  parallel
  point_at <0, 0, 0>
}

background {
  color rgb 0\&.9
}

#declare vfplot_edge_radius = 0\&.2;

#declare vfplot_arrow_texture =
  texture {
    pigment {
      color Blue
      transmit 0\&.7
    }
    finish {
      phong 0\&.5
    }
  };

#include "vfplot\&.inc"

.fi
.if n \{\
.RE
.\}
.SH "AUTHOR"
.PP
J\&.J\&. Green (<j\&.j\&.green@gmx\&.co\&.uk>)
.SH "SEE ALSO"
.PP
\m[blue]\fBvfplot(1)\fR\m[]\&.
